# Groq API Key (https://console.groq.com/keys)
GROQ_API_KEY="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"

# Cohere API Key (https://dashboard.cohere.com/api-keys)
COHERE_API_KEY="Njs0BcjltrdZPvInv9wzsjUZuKMZdbz5NqcV2OeQ"
